# YoopiesTestsAndroid

./: pom.xml
ci-scripts/: runemulator.sh
src/: Tests.java
src/test/lib/java/: CoreTestCase.java
src/test/lib/java/ui/: BottomMenuPageObject.java  CountriesSpinner.java  IntroPageObject.java  LogOutArrowPageObject.java  LoginPageObject.java  MainPageObject.java  NextBtnPageObject.java  RegisterBottomOfFirstScreenPageObject.java  RegisterSecondScreenPageObject.java  RegisterTopOfFirstScreenPageObject.java  SignInSignUpPageObject.java
